# FhyProject

./: README.md  build.gradle  config.gradle  settings.gradle  test.jks
baselibs/: build.gradle
baselibs/src/main/java/com/base/application/: BaseApplication.java
baselibs/src/main/java/com/base/ui/: BaseActivity.java
baselibs/src/main/java/com/base/ui/mvvm/livedata/: SingleLiveData.java
baselibs/src/main/java/com/base/ui/mvvm/model/: BaseModel.java  IModel.java
baselibs/src/main/java/com/base/ui/mvvm/view/: BaseMVVMActivity.java  BaseMVVMFragment.java
baselibs/src/main/java/com/base/ui/mvvm/viewmodel/: BaseVModel.java
baselibs/src/main/java/com/base/util/aop/: AspectConfig.java  DoubleClick.java  NoDoubleClickUtils.java
baselibs/src/main/java/com/base/util/dialog/: ProgressUtil.java
baselibs/src/main/java/com/base/util/hint/: ToastUtil.java
baselibs/src/main/res/drawable/: path_alert.xml  path_failure.xml  path_success.xml  shape_black_color.xml
baselibs/src/main/res/layout/: toast_operation_layout.xml
baselibs/src/main/res/values/: strings.xml
java-mvvm/: build.gradle  debug.keystore
java-mvvm/src/androidTest/java/com/fanhy/: ExampleInstrumentedTest.java
java-mvvm/src/main/: AndroidManifest.xml
java-mvvm/src/main/java/com/fanhy/: MyApp.java
java-mvvm/src/main/java/com/fanhy/base/: BaseBean.java  BaseCallback.java  BaseModel.java  BaseViewModel.java  IModel.java
java-mvvm/src/main/java/com/fanhy/base/ui/: AppActivity.java  BaseActivity.java  BaseFragment.java
java-mvvm/src/main/java/com/fanhy/constant/: Constants.java
java-mvvm/src/main/java/com/fanhy/feature/bean/: UserBean.java
java-mvvm/src/main/java/com/fanhy/feature/login/: LoginActivity.java  LoginHandler.java  LoginModel.java  LoginVM.java
java-mvvm/src/main/java/com/fanhy/feature/main/: MainActivity.java  MainHandler.java  MainModel.java  MainVM.java
java-mvvm/src/main/java/com/fanhy/feature/splash/: SplashActivity.java
java-mvvm/src/main/java/com/fanhy/util/: AppManager.java  DisplayUtil.java  ProgressDialogUtil.java  SingleLiveEvent.java  ToastUtil.java
java-mvvm/src/main/java/com/fanhy/util/test/: OkHttpTest.java
java-mvvm/src/main/res/drawable/: path_selected.xml  path_waao_white.xml  path_wrong.xml  shape_select_content_black_color.xml
java-mvvm/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  toast_common_layout.xml  toast_fail_layout.xml  toast_failture_hint_layout.xml  toast_success_layout.xml
java-mvvm/src/main/res/values/: strings.xml
java-mvvm/src/test/java/com/fanhy/: ExampleUnitTest.java
kotlin-mvvm/: build.gradle
kotlin-mvvm/src/main/: AndroidManifest.xml
kotlin-mvvm/src/main/java/com/base/demo/login/: LoginActivity.kt
kotlin-mvvm/src/main/java/com/base/demo/test/: Test.kt  TestActivity.kt  UseKotlin.kt
kotlin-mvvm/src/main/res/layout/: activity_test.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/base/mvvm/feature/login/: LoginActivity.java  LoginViewModel.java
mvvm/src/main/java/com/base/mvvm/net/: BaseObserver.java
mvvm/src/main/java/com/base/mvvm/util/: DialogUtil.java  MyBallPulseSyncIndicator.java
mvvm/src/main/res/drawable/: shape_progress.xml
mvvm/src/main/res/layout/: activity_test.xml  progress_layout.xml
textviewdemo/: build.gradle
textviewdemo/src/androidTest/java/com/base/textviewdemo/: ExampleInstrumentedTest.java
textviewdemo/src/main/: AndroidManifest.xml
textviewdemo/src/main/java/com/base/textviewdemo/: ConstraintLayoutActivity.java  MainActivity.java  ObjectAnimatorActivity.java
textviewdemo/src/main/java/com/base/textviewdemo/anim/: BizierEvaluator2.java  MyView.java  Point.java  PointEvaluator.java
textviewdemo/src/main/java/com/base/textviewdemo/aop/: AspectConfig.java  DoubleClick.java  NoDoubleClickUtils.java
textviewdemo/src/main/res/layout/: activity_constraint_layout.xml  activity_constraint_layout2.xml  activity_main.xml  activity_object_animator.xml  test_layout.xml
textviewdemo/src/test/java/com/base/textviewdemo/: ExampleUnitTest.java
xposeddemo/: build.gradle
xposeddemo/src/androidTest/java/com/ylfood/xposeddemo/: ExampleInstrumentedTest.java
xposeddemo/src/main/: AndroidManifest.xml
xposeddemo/src/main/java/com/ylfood/xposeddemo/: MainActivity.java  MyApp.java
xposeddemo/src/main/java/com/ylfood/xposeddemo/hook/: HookActivity.java  HookManager.java  InstrumentationHooker.java
xposeddemo/src/main/res/layout/: activity_hook.xml  activity_main.xml
xposeddemo/src/test/java/com/ylfood/xposeddemo/: ExampleUnitTest.java
xposedmoudle/: build.gradle
xposedmoudle/src/androidTest/java/com/ylfood/xposedmoudle/: ExampleInstrumentedTest.java
xposedmoudle/src/main/: AndroidManifest.xml
xposedmoudle/src/main/assets/: xposed_init
xposedmoudle/src/main/java/com/ylfood/xposedmoudle/: MainActivity.java  Tutorial.java
xposedmoudle/src/main/res/layout/: activity_main.xml
xposedmoudle/src/main/res/values/: strings.xml
xposedmoudle/src/test/java/com/ylfood/xposedmoudle/: ExampleUnitTest.java
xposedplugin/: build.gradle
xposedplugin/release/: output.json  xposedplugin-release.apk
xposedplugin/src/androidTest/java/com/ylfood/xposedplugin/: ExampleInstrumentedTest.java
xposedplugin/src/main/: AndroidManifest.xml
xposedplugin/src/main/assets/: xposed_init
xposedplugin/src/main/java/com/ylfood/xposedplugin/: MainActivity.java  Tutorial.java
xposedplugin/src/main/res/layout/: activity_main.xml
xposedplugin/src/main/res/values/: strings.xml
xposedplugin/src/test/java/com/ylfood/xposedplugin/: ExampleUnitTest.java
xposedtest/: build.gradle
xposedtest/src/androidTest/java/com/ylfood/xposedtest/: ExampleInstrumentedTest.java
xposedtest/src/main/: AndroidManifest.xml
xposedtest/src/main/assets/: xposed_init
xposedtest/src/main/java/com/ylfood/xposedtest/: EdtHooker.java  MainActivity.java  Tutorial.java
xposedtest/src/main/res/layout/: activity_main.xml
xposedtest/src/main/res/values/: strings.xml
xposedtest/src/test/java/com/ylfood/xposedtest/: ExampleUnitTest.java
