apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "com.fanhy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "123456"
            keyAlias "testAlias"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            signingConfig signingConfigs.debug
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }

    }

    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    //RecyclerAdapter框架BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //cardview
    implementation 'com.android.support:cardview-v7:25.3.1'
    // Android 支持 Rxjava
    // 此处一定要注意使用RxJava2的版本
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // Android 支持 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp Log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.4'
    // RxPermissions
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4'
    //引用material-dialogs
    implementation('com.afollestad.material-dialogs:commons:0.9.4.3') {
        exclude group: 'com.android.support'
    }
    implementation('com.afollestad.material-dialogs:core:0.9.4.3') {
        exclude group: 'com.android.support'
    }
    //图片缓存
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //将android 崩溃日志写入到sd卡得工具类
    implementation 'com.dreamlive.cn.clog:ClogLibrary:0.0.1'
    //联动
    implementation 'com.contrarywind:Android-PickerView:3.2.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //dagger2
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
}
